NODE_ENV= 'development'
DB= 'mongodb+srv://root:<password>@cluster0-vjkrj.mongodb.net/ibs?retryWrites=true&w=majority'
DB_PASSWORD= 'root'

PORT= 8080
JWT_SECRET= 'secret'
JWT_EXPIRES_IN= 45d
JWT_COOKIE_EXPIRES_IN= 45

URL= http://localhost:3000

SMS_USERNAME= IBS
SMS_PASSWORD= dQGiyGnZq6
SMS_SENDER= IBS